<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/image/avatar.png">
    <link rel="stylesheet" href="/css/main.css">
    <title>Mantenimiento...</title>
</head>
<body>
    <main class="contenedor">
        <article>
            <img src="/image/dino.gif" alt="">

        </article>
        <div class="texto">
            <p>Todavía no está listo el sitio. Vuelve más tarde.</p>
            
        </div>
    </main>
</body>
</html>